<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   <!-- <link rel="stylesheet" href="style.css">-->
    <style>
        	body{
                background: linear-gradient(90deg,
                 rgba(2,100,140,1) 17%, 
                 rgba(1,3,9,0.989233193277311) 50%,
                  rgba(179,0,9,1) 89%);
				}
			.first{
					border-radius: 15px;
					background-color:#f4e4bc;
					width: 380px;
					margin: auto;
					height: auto;
					padding: 20px;
					margin-top: 30px;
				}
			input[type="text"]
				{
					width: 94%;
					height: 70px;
					padding : 10px;
					font-size: 25px;
					background-color: #c7dec7;;
					border-radius: 10px;
				}
			input[type="button"]
				{
					width: 86px;
					height: 60px;
					padding: 10px;
					font-size: 25px;
					font-weight: bold;
					border-radius: 10px;
					background-color: #2F4F4F;
					color: white;
					margin: 3px;
			}
		#del
			{
				width: 100%;
				background-color:#2F4F4F;
				color: white;
				border-radius: 10px;
			}

    </style>
</head>
<body>
    <div class="first">
        <h1 style="text-align: center; font: weight 600;">Calculator</h1>
        <form>
            <input type="text" id="display" value="0">
            <br>
            <br>
            <input type="button" value="9" onclick="show('9')">
            <input type="button" value="8" onclick="show('8')">
            <input type="button" value="7" onclick="show('7')">
            <input type="button" value="+" onclick="airthmetic('+')"
             style="color: red;">
            <br>
            <br>
            <input type="button" value="6" onclick="show('6')">
            <input type="button" value="5" onclick="show('5')">
            <input type="button" value="4" onclick="show('4')">
            <input type="button" value="-" onclick="airthmetic('-')">
            <br>
            <br>
            <input type="button" value="3" onclick="show('3')">
            <input type="button" value="2" onclick="show('2')">
            <input type="button" value="1" onclick="show('1')">
            <input type="button" value="*" onclick="airthmetic('*')">
            <br>
            <br>
            <input type="button" value="." onclick="show('.')">
            <input type="button" value="0" onclick="show('0')">
            <input type="button" value="/" onclick="airthmetic('/')">
            <input type="button" value="=" onclick="airthmetic('=')">
            <br>
            <br>
            <input type="button" value="CLEAR" onclick="clearscreen()"
             id="del">
        </form>
    </div>

    <!--<script src = "script.js>"-->
    <script>
        var disp = 0;
var operand1 = 0;
var opt = '+';
var result;

function clearscreen(){
    disp = 0;
    operand1 = 0;
    result = 0;
    opt = '+';
    document.getElementById('display').value = result;
}

function show(operand){
    disp = disp + operand;
    document.getElementById('display').value = disp;
}

function airthmetic(operator){
    console.log(operand1);

    switch(opt){
        case '+':
         result = parseFloat(parseFloat(operand1) + parseFloat(disp));
		 document.getElementById("display").value = result;
		 break;
        case '-':
            result = parseFloat(parseFloat(operand1) - parseFloat(disp));
            document.getElementById("display").value = result;
            break;    
        case '*':
            result = parseFloat(parseFloat(operand1) * parseFloat(disp));
            document.getElementById("display").value = result;
            break;   
        case '/':
            result = parseFloat(parseFloat(operand1) / parseFloat(disp));
            document.getElementById("display").value = result;
            break;
        case '=':
		document.getElementById("display").value = result;
		break;
    }
    operand1=result;
	disp=0;
	opt=operator;
}

    </script>
</body>
</html>